# backend/.env.example

NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/gestion_commerciale_db_example
# MONGO_URI_ATLAS=mongodb+srv://<username>:<password>@<cluster-url>/gestion_commerciale_db_example?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASSWORD=
# EMAIL_FROM=

# SFTP_HOST=
# SFTP_PORT=
# SFTP_USER=
# SFTP_PASSWORD=
# SFTP_REMOTE_PATH=